<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="30dp"
        android:padding="15dp">

        <!--layout_weight - 水平方向权重-->
        <ImageView
            android:id="@+id/iv_pet"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baby" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="用户名："
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="密    码："
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <!--android:gravity - 控件内部内容的对齐方式-->
    <!--android:layout_gravity - 控件本身，在父一级内的对齐方式-->
    <TextView
        android:id="@+id/tv_pet_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="主人，快给小宝宝购买装备吧"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生命值:"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <ProgressBar
                android:id="@+id/pgb_life"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/tv_life_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="攻击力:"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <ProgressBar
                android:id="@+id/pgb_attack"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/tv_attack_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="敏    捷:"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <ProgressBar
                android:id="@+id/pgb_speed"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/tv_speed_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_buy"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@drawable/start"
        android:text="立即购买 GO！"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="click"/>


</LinearLayout>