<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/control_back">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip">
        <TextView
            android:id="@+id/has_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/timetxt"
            />
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/timetxt"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:gravity="center"
        android:background="#0000003D"
        <ImageButton
            android:id="@+id/selectVideoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/eject"
            android:scaleType="fitCenter"
            android:background="#0000003D"
            android:contentDescription="@string/selectvideotxt"
            />
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/stepbackward"
            android:scaleType="fitCenter"
            android:background="#0000003D"
            android:contentDescription="@string/backtxt"
            />
        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/play"
            android:scaleType="fitCenter"
            android:background="#0000003D"
            android:contentDescription="@string/playtxt"
            />
        <ImageButton
            android:id="@+id/forwardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/stepforward"
            android:scaleType="fitCenter"
            android:background="#0000003D"
            android:contentDescription="@string/forwardtxt"
            />
        <ImageButton
            android:id="@+id/volumeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/soundenable"
            android:scaleType="fitCenter"
            android:background="#0000003D"
            android:contentDescription="@string/volumetxt"
            />
    </LinearLayout>
</LinearLayout>